<resources>
    <string name="app_name">Cities</string>
    <string name="hammer_and_screwdriver">Hammer and Screwdriver</string>
    <string name="house">House</string>
    <string name="train">Train</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
</resources>
